NODE_ENV="development"
NODE_DEBUG="@wireapp/*"
PORT="8081"

APP_BASE="https://account.wire.com/"
APP_NAME="Wire Account Management"
BACKEND_REST="https://staging-nginz-https.zinfra.io"
COMPANY_NAME="Wire"

FEATURE_ENFORCE_HTTPS="false"

PIWIK_HOSTNAME=""
PIWIK_ID=""

URL_ACCOUNT_DELETE_SURVEY="https://wireapp.typeform.com/to/oBhbcl"
URL_DOWNLOAD_ANDROID_BASE="https://play.google.com/store/apps/details?id=com.wire"
URL_DOWNLOAD_IOS_BASE="https://itunes.apple.com/app/wire/id930944768?mt=8"
URL_DOWNLOAD_OSX_BASE="https://itunes.apple.com/app/wire/id931134707?mt=12"
URL_DOWNLOAD_WINDOWS_BASE="https://wire-app.wire.com/win/prod/WireSetup.exe"
URL_OPEN_GRAPH_IMAGE="https://wire-docs.wire.com/kalina/wire-icon.png"
URL_REDIRECT_PHONE_BASE="wire://verify-phone"
URL_REDIRECT_RESET_BASE="wire://password-reset-successful"
URL_REDIRECT_VERIFY_BASE="wire://email-verified"
URL_SUPPORT_BASE="https://support.wire.com"
URL_TEAMS_BASE="https://teams.wire.com"
URL_WEBAPP_BASE="https://app.wire.com"
URL_WEBSITE_BASE="https://wire.com"


CSP_EXTRA_CONNECT_SRC="http://localhost:35729, ws://localhost:35729"
CSP_EXTRA_SCRIPT_SRC="http://localhost:35729"
