# https://github.com/wireapp/wire-account/wiki/Self-hosting

NODE_ENV="development"
NODE_DEBUG="@wireapp/*"
PORT="8081"

APP_BASE="http://localhost:8081"
FEATURE_ENFORCE_HTTPS="false"

CSP_EXTRA_CONNECT_SRC="http://localhost:35729, ws://localhost:35729"
CSP_EXTRA_SCRIPT_SRC="http://localhost:35729"
